<!DOCTYPE html>
<html>
    <head>
        <title>
            Evedence Question Solve for Rafia Mam
        </title>
        <style>
           table {
            width: 80%;
            border: 0cm;
            border-width: 0cm;
            border-spacing: 0cap;
            border-color: black;
            text-align: center;
            margin-left: 10%;
            

            }
            form{
                background-color: darkgray;
                height:auto
                width: 80%;
                margin-top: 5%;
                margin-bottom: 5%;
                
                
            
            }
        
        </style>
    </head>
    <body>
        <div>
            <table border="1">
                <tr>
                    <th style="width: 15cm;"> Name</th>
                    <td rowspan="3" style="width: 30cm;"> <b>Result</b></td>
                    <th style="width: 40cm;"> Class</th>
                    <th style="width: 25cm;"> Marks</th>
                </tr>
                <tr>
                    <td> Tanvir</td>
                    
                    <td>X</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td> Ayan</td>
                    <td> II</td>
                    <td> 90</td>
                </tr>

            </table>
        </div>
        <div style="width: 600px;">
            <h1 style="text-align: center;color: #055c06;">2.Student registration form</h1>
            <form>
                <fieldset>
                    <legend style="text-align: center;background-color: rgb(169, 118, 52);color: white;"> ISDB-BISW IT Schoolarship Registration Form</legend>
                <b> ID:</b>
                <input type="text" placeholder="e.g 1288607" style="margin-left: 30px;"> <br> <br>
                <b>Name: </b>
                <textarea style="margin-left: 10px;" placeholder="input your first and last name"> </textarea> <br> <br>
                <b>Round: </b>
                <select style="margin-right: 110px;margin-left: 10px;">
                    
                    <option>65</option>
                    <option>64</option>
                    <option>63</option>
                    <option>62</option>
                    <option>61</option>
                    <option>60</option>
                    <option>Others</option>

                </select> <br> <br>
                 <b>Gender:</b>
                <input type="radio" name="selct-once" style="margin-right: 3px;margin-left: 2%;"> Male
                <input type="radio" name="selct-once"> Female
                <input type="radio" name="selct-once"> Others
                <br> <br>
                <b>Education:</b>
                <input type="checkbox" style="margin-right: 2px;margin-left: 20px;"> SSC
                <input type="checkbox" style="margin-right: 2px;margin-left: 20px;"> HSC
                <br> <br>
                <input type="button" value="Submit" style="background-color: rgb(6, 48, 40);color: white;">
                <input type="reset" value="Reset" style="background-color: rgb(6, 48, 40);color: white; margin-left: 20%;">
                


            </form>
        </fieldset>

        </div>
    </body>
</html>